Инструкция по установке и запуску:

    Установите Python 3.8 или выше

    Установите необходимые библиотеки:

pip install aiogram

    Получите токен бота:

        Напишите в Telegram @BotFather

        Создайте нового бота командой /newbot

        Скопируйте полученный токен

    Замените токен в коде:

        В строке BOT_TOKEN = "YOUR_BOT_TOKEN_HERE" вставьте свой токен

    Запустите бота: python bot.py


    Функциональность бота:

    Главное меню с кнопками:

        "📋 Список услуг" - показывает все 20 услуг

        "ℹ️ О боте" - информация о боте

        "📞 Контакты" - контактные данные салона

    Список услуг представлен в виде инлайн-кнопок с названиями процедур

    Детальная информация по каждой услуге включает:

        Название и описание

        Физический/медицинский смысл

        Процесс проведения

        Необходимые расходники

        Результат

        Периодичность

        Противопоказания

    Навигация:

        Кнопка "Назад к списку" возвращает к списку услуг

        Кнопка "Главное меню" возвращает в основное меню

        Кнопка "🔙 Назад" в списке услуг возвращает в главное меню

Бот готов к использованию! Вы можете расширить функционал, добавив:

    Возможность записи на процедуры

    Поиск по услугам

    Избранное для клиентов

    Интеграцию с CRM

    Фотографии "до/после"

    Отзывы клиентов

